ACCESS_TOKEN_SECRET=accesstoken
REFRESH_TOKEN_SECRET=refreshtoken
BASE_URL=http://ec2-load-balancer-536343933.us-east-1.elb.amazonaws.com
DB_HOST=3.86.143.220
DB_NAME=testdb
DB_USERNAME=user1
DB_PASSWORD=cfkt9qBGD7mV3jAVeh
MAILER_SERVICE=gmail
MAILER_AUTH_USER=ragavdheeraj@gmail.com
MAILER_AUTH_USER_PASSWORD=lgohmkbzbjkntptn
PORT=3002